# EasyCashIdentity

./: EasyCashIndetityProject.sln  README.md
EasyCashIndetityProject.Business/: EasyCashIndetityProject.Business.csproj
EasyCashIndetityProject.Business/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIndetityProject.Business/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIndetityProject.Business/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIndetityProject.DataAccess/: EasyCashIndetityProject.DataAccess.csproj
EasyCashIndetityProject.DataAccess/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
EasyCashIndetityProject.DataAccess/Concrete/: Context.cs
EasyCashIndetityProject.DataAccess/Migrations/: 20241227133347_mig1.Designer.cs  20241227133347_mig1.cs  20241227135505_mig2.Designer.cs  20241227135505_mig2.cs  20241227135603_mig3.Designer.cs  20241227135603_mig3.cs  20241227140807_mig4.Designer.cs  20241227140807_mig4.cs  20250101132430_mig5.Designer.cs  20250101132430_mig5.cs  ContextModelSnapshot.cs
EasyCashIndetityProject.DataAccess/Repositories/: GenericRepository.cs
EasyCashIndetityProject.Dto/: EasyCashIndetityProject.Dto.csproj
EasyCashIndetityProject.Dto/Dtos/AppUserDtos/: AppUserEditDto.cs  AppUserRegisterDto.cs
EasyCashIndetityProject.Entity/: EasyCashIndetityProject.Entity.csproj
EasyCashIndetityProject.Entity/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
EasyCashIndetityProject.Presentation/: EasyCashIndetityProject.Presentation.csproj  Program.cs  libman.json
EasyCashIndetityProject.Presentation/Controllers/: ConfirmMailController.cs  CustomerLayoutController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  RegisterController.cs
EasyCashIndetityProject.Presentation/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
EasyCashIndetityProject.Presentation/Properties/: launchSettings.json
EasyCashIndetityProject.Presentation/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutSidebarPartial.cs
EasyCashIndetityProject.Presentation/Views/: _ViewImports.cshtml
EasyCashIndetityProject.Presentation/Views/ConfirmMail/: Index.cshtml
EasyCashIndetityProject.Presentation/Views/CustomerLayout/: Index.cshtml
EasyCashIndetityProject.Presentation/Views/Login/: Index.cshtml
EasyCashIndetityProject.Presentation/Views/MyAccount/: Index.cshtml
EasyCashIndetityProject.Presentation/Views/Register/: Index.cshtml
EasyCashIndetityProject.Presentation/Views/Shared/: _Layout.cshtml
EasyCashIndetityProject.Presentation/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
EasyCashIndetityProject.Presentation/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
EasyCashIndetityProject.Presentation/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
EasyCashIndetityProject.Presentation/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
EasyCashIndetityProject.Presentation/wwwroot/kaiadmin/forms/: forms.html
